<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontex Externas</title>
    <style>
        @font-face {
            font-family: 'LOVE';
            src: url('fonts/love story ttf.ttf') format('truetype'); /* , url('love story otf.otf') format('opentype');  Caso tiver a mesma fonte em outro formato*/
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format();
                - opentype (otf)
                - truetype (ttf)
                - embedded opentype 
                - truetype-aat (Apple Advanced Typography)
                - svg

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'LOVE', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dignissimos debitis beatae, commodi sequi quidem eum amet? Quod architecto nobis temporibus, veniam aperiam pariatur eveniet enim magnam dolorem iste deleniti.</p>
</body>
</html>